{
  "name": "omnivillage",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "devtools": "react-devtools",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@gorhom/bottom-sheet": "^4.4.7",
    "@hookform/resolvers": "^3.1.1",
    "@react-native-clipboard/clipboard": "^1.14.1",
    "@react-native-community/blur": "^4.3.2",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/datetimepicker": "^8.1.1",
    "@react-native-material/core": "^1.3.7",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@reduxjs/toolkit": "^1.9.5",
    "@rneui/themed": "^4.0.0-rc.8",
    "@tanstack/react-query": "^5.8.4",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^1.4.0",
    "country-to-currency": "^1.1.5",
    "form-data": "^4.0.0",
    "formik": "^2.4.6",
    "i18n-js": "^4.3.2",
    "i18next": "^23.5.1",
    "moment": "^2.30.1",
    "patch-package": "^7.0.2",
    "react": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-i18next": "^13.2.2",
    "react-native": "0.72.2",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-circular-progress": "^1.3.9",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-document-picker": "^9.0.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localization": "^2.3.2",
    "react-native-localize": "^3.0.2",
    "react-native-maps": "1.9.1",
    "react-native-mmkv": "^2.10.1",
    "react-native-paper": "^5.9.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "^3.4.1",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-screens": "^3.22.1",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-select-dropdown": "^3.3.4",
    "react-native-svg": "^13.14.1",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^8.1.1",
    "toastify-react-native": "^3.1.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.9",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.7",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
