{
  "land allocated": "Land Allocated",
  "used land": "Used Land",
  "production": "Production",
  "consumption": "Consumption",
  "logout": "Logout",
  "login": "Login",
  "login with sent OTP": "Login with sent OTP",
  "welcome back": "Welcome back you've been missed!",
  "phone": "phone",
  "phone number": "Phone Number",
  "don't have an account": "Don't have an account?",
  "register": "Register",
  "register with sent OTP": "Register with sent OTP",
  "successfully logged in": "Successfully Logged In",
  "successfully registered": "Successfully Registered",
  "lorem ipsum is simply dummy text of the.Lorem Ipsum.": "",
  "phone number is required": "Phone number is required!",
  "invalid otp": "Invalid OTP!",
  "enter otp recieved in": "Enter OTP recieved in",
  "haven't recieved any": "Haven't recieved any?",
  "resend": "Resend",
  "already have an account": "Already have an account?",
  "all your agricultural monitoring needs one tap away": "All your Agricultural monitoring needs one tap away",
  "welcome to omnivillage": "Welcome to Omni-village",
  "enter details": "Enter Details",
  "first name": "First Name",
  "last name": "Last Name",
  "phone no": "Phone No",
  "household informations": "Household Informations",
  "country name": "Country Name",
  "village name": "Village Name",
  "land measurement": "Land Measurement",
  "number of family members": "Number of Family Members",
  "member": "Member",
  "member name": "Member Name",
  "member age": "Member Age",
  "member gender": "Member Gender",
  "identity proof number": "Identity Proof Number",
  "address": "Address",
  "address proof": "Address proof",
  "field officer": "Field officer document proof",
  "browse": "Browse",
  "remove": "Remove",
  "submit": "Submit",
  "total land area": "Total Land Area",
  "total land": "Total Land",
  "trees": "Trees/Shrubs",
  "sub area": "Sub area",
  "select type": "Select Type",
  "add type": "Add Type",
  "eg nuts": "Eg: Nuts",
  "create": "Create",
  "consumption name": "Consumption Name",
  "consumption information": "Consumption Information",
  "weight measurement": "Weight Measurement",
  "total quantity": "Total Quantity",
  "purchased from market": "Purchased From Market",
  "purchased from neighbour": "Purchased From Neighbour",
  "self grown": "Self-Grown",
  "production name": "Production Name",
  "production information": "Production Information",
  "utilisation information": "Utilisation Information",
  "tree shrub grassland": "Trees, Shrubs & Grasslands",
  "land allocated for": "Land Allocated For",
  "add tree shrub": "Add Trees/Shrubs",
  "tree shrub name": "Tree/Shrub Name",
  "eg banyan": "Eg: Banyaan tree",
  "important information": "Important Information",
  "number trees": "Number Of Trees",
  "average of tree": "Average Age Of The Tree",
  "soil health": "Soil Health",
  "how much from first planting": "how much from first planting",
  "type of fertilizer": "Type of fertilizer used",
  "type of pesticides": "Type of pesticides used",
  "income from sale": "Income from sale",
  "expenditure on input": "Expenditure on inputs",
  "harvested product": "Harvested Product",
  "product type": "Product Type",
  "harvested on": "Harvested on",
  "quantity": "Quantity",
  "output": "Output",
  "self consumed": "Self Consumed",
  "sold to neighbour": "Sold to Neighbour",
  "sold to consumer market": "Sold to consumer market",
  "wastage": "Wastage",
  "fed to livestock": "Fed To livestock",
  "sold to industrial": "Sold for Industrial use",
  "retain": "Retain",
  "month harvested": "Month Harvested",
  "required processing": "Required Processing method if any for the outputs",
  "add": "Add",
  "add harvested product": "Add Harvested Product",
  "name of harvested product": "Name of Harvested Product",
  "save as draft": "Save as draft",
  "cancel": "Cancel",
  "save": "Save",
  "fishery": "Fishery",
  "harvested from pond": "Harvested From Pond",
  "harvested from river": "Harvested From River/Lake/Ocean",
  "add pond name": "Add Pond Name",
  "pond name": "Pond Name",
  "eg pond": "Eg: Pond 1",
  "fish name": "Fish Name",
  "eg fish": "Eg: Salmon",
  "add fish": "Add Fish",
  "number": "Number",
  "total feed": "Total feed",
  "create type": "Create Type",
  "type of feed": "Type of feed required apart from grassland grazing",
  "yields": "Yields",
  "livestock feed produce": "Livestock, feed & produce",
  "poultry": "Poultry",
  "add livestock": "Add Livestock",
  "average age of the live stocks": "Average age of the live stocks",
  "livestock name": "Livestock Name",
  "eg hen": "Eg: Hen",
  "eg boar": "Eg: Boar",
  "feed information": "Feed Information",
  "neighbour": "neighbour",
  "any hormones/ artificial productivity enhancing mechanism applied": "Any hormones/ artificial productivity enhancing mechanism applied",
  "hunting": "Hunting",
  "add hunting livestock": "Add Hunting Livestock",
  "meat": "Meat",
  "storage": "Storage",
  "add storage": "Add Storage",
  "continue": "Continue",
  "add storage method": "Add Storage method",
  "selling channel": "Selling Channel",
  "sold for industrial use": "Sold for industrial use",
  "less than a year": "Less than a year",
  "0 to 5 years": "0 to 5 years",
  "5 to 10 years": "5 to 10 years",
  "10 to 20 years": "10 to 20 years",
  "20 to 30 years": "20 to 30 years",
  "30 to 50 years": "30 to 50 years",
  "50 to 70 years": "50 to 70 years",
  "Years": "Years",
  "Above 70": "Above 70",
  "storage name": "Storage Name",
  "storage method": "Storage Method",
  "cultivated once in a year": "Cultivated once in a year",
  "cultivated twice in a year": "Cultivated twice in a year",
  "cultivated thrice in a year": "Cultivated thrice in a year",
  "land allocation": "Land Allocation",
  "cultivation": "Cultivation",
  "modify": "Modify",
  "add crop": "Add Crop",
  "crop name": "Crop Name",
  "crops": "Crops",
  "Do you want to delete this crop?": "Do you want to delete this crop?",
  "yes delete": "Yes, Delete",
  "no": "No",
  "area allocated": "Area Allocated",
  "utilisation": "Utilisation",
  "Proccessing Method": "Proccessing Method",
  "Description(if applicable)": "Description(if applicable)",
  "Month Planted": "Month Planted",
  "done": "Done",
  "Do you want to submit this cultivation?": "Do you want to submit this cultivation?",
  "Do you want to save this crop as draft?": "Do you want to save this crop as draft?",
  "Male": "Male",
  "Female": "Female",
  "Other": "Other",
  "Other(Specify if any)": "Other(Specify if any)",
  "other value": "Other Value",
  "self produced": "Self Produced",
  "yes": "Yes",
  "Identity Card": "Identity Card",
  "Passport": "Passport",
  "Driving Licence": "Driving Licence",
  "document type": "Document Type",
  "Season 01": "Season 1",
  "Season 02": "Season 2",
  "Season 03": "Season 3",
  "Select Option": "Select Option",
  "Year": "Year",
  "grains and nuts": "Grains And Nuts",
  "legumes": "Legumes",
  "fruits, vegetables & herbs": "Fruits, Vegetables & Herbs",
  "dairy & animal based": "Dairy & Animal Based",
  "meat & seafood": "Meat & Seafood",
  "sauce": "Sauce",
  "tea/coffee": "Tea/Coffee",
  "oils": "Oils",
  "processed foods & beverages": "Processed Foods & Beverages",
  "tobacco and alcohol": "Tabacco And Alcohol",
  "quantity_required": "Quantity is required",
  "self_grown is required": "Self grown is Required",
  "land_measurement is required": "Land measurement is Required",
  "weight_measurement is required": "Measurement is Required",
  "number is required": "Number is Required",
  "avg_age_of_live_stocks is required": "Average age of live stocks is Required",
  "avg_age_of_trees is required": "Average age of tree is Required",
  "type_of_feed is required": "Type of feed is Required",
  "other_type_of_feed is required": "Other type of feed is Required",
  "number_hunted is required": "Number is Required",
  "total_feed is required": "Total feed is Required",
  "self_produced is required": "Self Produced is Required",
  "neighbours required": "Neighbours is required",
  "purchased_from_market is required": "Purchased from market is Required",
  "purchased_from_neighbour is required": "Purchased from neighbour is Required",
  "steroids is required": "Steroids is Required",
  "meat is required": "Meat is Required",
  "sold_in_consumer_market is required": "Sold in consumer market is required",
  "first_name is required": "First Name is Required",
  "last_name is required": "Last Name is Required",
  "village_name is required": "Village Name is Required",
  "Land measurement is required": "Land measurement is required",
  "family_name is required": "Family Name is Required",
  "number_of_members is required": "Number of family members is Required",
  "number_of_trees is required": "Number of Trees is required",
  "member_name is required": "Member name is required",
  "member_gender is required": "Member gender is required",
  "member_age is required": "Member age is required",
  "social_security_number is required": "Social Security Number is Required",
  "address is required": " Address is Required",
  "street address is required": "Street address is required",
  "Village governing body is required": "Village governing body required",
  "total_land is required": "Total land is required",
  "cultivation is required": "Cultivation is required",
  "trees is required": "Trees is required",
  "trees_age is required": "Trees age is required",
  "poultry is required": "Polutry is required",
  "fishery is required": "Fishery is rEquired",
  "storage is required": "Storage is required",
  "area_allocated is required": "Area allocated is required",
  "output is required": "Output is required",
  "self_consumed is required": "Self consumed is required",
  "fed_to_livestock is required": "Fed to livestock is required",
  "sold_to_neighbours is required": "Sold to neighbours is required",
  "sold_for_industrial_use is required": "Sold for industrial use is required",
  "wastage is required": "Wastage is required",
  "other is required": "Other is required",
  "other_value is required": "Other Value is requried",
  "soil_health is required": "Soil health is required",
  "decreasing_rate is required": "Decreasing rate is required",
  "type_of_fertilizer_used is required": "Type of fertilizer is required",
  "type_of_pesticide_used is required": "Type of pesticide is required",
  "income_from_sale is required": "Income from sale of Output is required",
  "yeild is required": "Yeild is required",
  "processing_method is required": "Processing Method Required",
  "expenditure_on_inputs is required": "Expenditure is required",
  "month_planted is required": "Month Planeted is required",
  "month_harvested is required": "Month harvested is required",
  "Your sub area acres are greater than total land area": "Your sub area acres are greater than total land area",
  "Output cannot be empty": "Output cannot be empty",
  "Total amount should be equal to output": "Total amount should be equal to output",
  "All fields are required!": "All fields are required!",
  "Select Average age of tree": "Select Average age of tree",
  "successfully created": "Successfully Created",
  "stable": "stable",
  "decreasing yield": "decreasing yield",
  "organic self made": "organic self made",
  "organic purchased": "organic purchased",
  "chemical based": "chemical based",
  "none": "None",
  "grain": "Grains",
  "for poultry": "Poultry",
  "for meat": "Meat",
  "vegetables & fruits": "Fruits & Vegetables",
  "local_market": "Local market",
  "broker": "Broker",
  "ecommerce": "Ecommerce",
  "export": "Export",
  "street address": "Street Address",
  "confirm": "Confirm",

  "something went wrong": "Something went wrong",
  "okay": "Okay",
  "food": "Food",
  "demographic": "Demographic Information",
  "landholding": "Landholding & Usage mapping",
  "housing": "Housing",
  "water": "Water",
  "energy": "Energy & Fuel",
  "mobility": "Mobility",
  "forestry": "Foresty & Timber",
  "other personal": "Other personal & household items",
  "business": "Business & Commercial Establishments/Organisations",
  "community": "Community Infrastructure (Only for Village level)",
  "total_land": "Total land",
  "cultivated": "Cultivated",
  "crop exists": "Crop already exists",
  "trees exists": "Tree already exists",
  "ex apple": "Ex: Apple",
  "choose": "Choose",
  "enter crop name": "Please enter crop name",
  "personal info": "Personal Info",
  "family info": "Family Info",
  "household info": "household info",
  "attachments": "Attachments",
  "send otp": "Send OTP",
  "verify otp": "Verify OTP",
  "enter phone number": "Please enter phone number",
  "social security number": "Social security number",
  "village governing body": "Are you a part of village governing body?",
  "add proof attachments": "Add Proof attachments",
  "Please verify you mobile number first!": "Please verify you mobile number first!",
  "verification": "Verification",
  "Please verify the OTP below that we have sent to your Mobile Number .": " Please verify the OTP below that we have sent to your Mobile Number .",
  "OTP Sent to:": "OTP Sent to:",
  "Please move forward to add your data": "Please move forward to add your data",
  "Successfully Verified": "Successfully Verified",
  "Add File": "Add File",
  "Next": "Next",
  "drafted": "drafted",
  "submitted": "submitted",
  "updated": "updated",
  "Are you sure you want to submit this form?": "Are you sure you want to submit this form?",
  "Form": "Form",
  "Successful": "Successful",
  "Planted": "Planted",
  "product name": "Product name",
  "product name is required": "Product name is required",
  "product": "Product",
  "Farmed": "Farmed",
  "Bred": "Bred",
  "Pond Fishery": "Pond Fishery",
  "River Fishery": "River Fishery",
  "Fished": "Fished",
  "Species": "Species",
  "fishery exists": "Fish already exists",
  "Animals": "Animals",
  "hunting exists": "Animal already exists",
  "consumed": "Consumed",
  "items": "Items",
  "item exists": "Item already exists",
  "marital_status": "Marital status",
  "diet": "Diet",
  "height": "Height",
  "weight": "Weight",
  "speaking": "Speaking",
  "writing": "Writing",
  "reading": "Reading",
  "occupation": "Occupation",
  "yearly_income": "Yearly Income",
  "have bank account": "Do you have a bank account?",
  "have savings investment": "Do you have a savings/investment",
  "saving amount": "Savings/Investments Amount",
  "chronic disease": "Chronic disease",
  "motor disablities": "Motor disablities",
  "mental emotional": "Mental & emotional well-being",
  "habits": "Habits",
  "education": "Education",
  "education seeking to gain": "Educatiion seeking to gain",
  "skillsets": "Skillsets",
  "skillsets seeking to learn": "Skillsets seeking to learn",
  "hobbies": "Hobbies",
  "hobbies seeking to adopt": "Hobbies seeking to adopt",
  "aspiration": "Aspiration",
  "unfulfilled": "Unfulfilled needs (if any)",
  "wishes": "Wishes",
  "other wishes": "Other wishes",
  "marital status required": "Marital status is required",
  "diet required": "Diet is required",
  "height required": "Height is required",
  "weight required": "Weight is required",
  "speaking required": "Speaking is required",
  "writing required": "Writing is required",
  "reading required": "Reading is required",
  "occupation required": "Occupation is required",
  "yearly_income required": "Yearly Income is required",
  "have bank account required": "Do you have a bank account? is required",
  "have savings investment required": "Do you have a savings/investment is required",
  "saving amount required": "Savings/Investments Amount is required",
  "chronic disease required": "Chronic disease is required",
  "motor disablities required": "Motor disablities is required",
  "mental emotional required": "Mental & emotional well-being is required",
  "habits required": "Habits is required",
  "education required": "Education is required",
  "education seeking to gain required": "Educatiion seeking to gain is required",
  "skillsets required": "Skillsets is required",
  "skillsets seeking to learn required": "Skillsets seeking to learn is required",
  "hobbies required": "Hobbies is required",
  "hobbies seeking to adopt required": "Hobbies seeking to adopt is required",
  "aspiration required": "Aspiration is required",
  "wishes required": "Wishes is required",
  "other wishes required": "Other wishes is required"
}
