{
  "land allocated": "Peruntukan Tanah",
  "used land": "Tanah Terpakai",
  "production": "Pengeluaran",
  "consumption": "Penggunaan",
  "logout": "Log keluar",
  "login": "Log masuk",
  "login with sent OTP": "Log masuk dengan OTP yang dihantar",
  "phone": "Telefon",
  "phone number": "Nombor Telefon",
  "welcome back": "Selamat kembali anda telah dirindui!",
  "don't have an account": "Tidak mempunyai akaun?",
  "register": "Mendaftar",
  "register with sent OTP": "Daftar dengan OTP yang dihantar",
  "successfully logged in": "Berjaya log masuk",
  "successfully registered": "Berjaya Didaftarkan",
  "lorem ipsum is simply dummy text of the.Lorem Ipsum.": "",
  "phone number is required": "Nombor telefon diperlukan!",
  "invalid otp": "OTP tidak sah!",
  "enter otp recieved in": "Masukkan OTP yang diterima dalam",
  "haven't recieved any": "Belum menerima apa-apa?",
  "resend": "Hantar semula",
  "already have an account": "Sudah mempunyai akaun?",
  "all your agricultural monitoring needs one tap away": "Semua pemantauan Pertanian anda memerlukan satu ketukan",
  "welcome to omnivillage": "Selamat datang ke Omni-village",
  "enter details": "Masukkan Butiran",
  "first name": "Nama Pertama",
  "last name": "Nama Akhir",
  "phone no": "No Telefon",
  "household informations": "Maklumat Isi Rumah",
  "country name": "Nama Negara",
  "village name": "Nama Kampung",
  "land measurement": "Pengukuran Tanah",
  "number of family members": "Bilangan Ahli Keluarga",
  "member": "Ahli",
  "member name": "Nama Ahli",
  "member age": "Umur Ahli",
  "member gender": "Jantina Ahli",
  "identity proof number": "Nombor bukti identiti",
  "address": "Alamat",
  "address proof": "Bukti alamat",
  "field officer": "Bukti dokumen pegawai lapangan",
  "browse": "Layari",
  "remove": "Mengalih keluar",
  "submit": "Hantar",
  "total land area": "jumlah keluasan tanah",
  "total land": "jumlah tanah",
  "trees": "Pokok/Pokok renek",
  "sub area": "Sub kawasan",
  "select type": "Pilih Jenis",
  "add type": "Tambah Jenis",
  "eg nuts": "Cth: Kacang",
  "create": "Mencipta",
  "consumption name": "Nama Penggunaan",
  "consumption information": "Maklumat Penggunaan",
  "weight measurement": "Pengukuran Berat Badan",
  "total quantity": "Jumlah kuantiti",
  "purchased from market": "Dibeli Dari Pasaran",
  "purchased from neighbour": "Dibeli Dari Jiran",
  "self grown": "Dewasa Sendiri",
  "self produced": "dihasilkan sendiri",
  "production name": "Nama Pengeluaran",
  "production information": "Maklumat Pengeluaran",
  "utilisation information": "Maklumat Penggunaan",
  "tree shrub grassland": "Pokok, Pokok Renek & Padang Rumput",
  "land allocated for": "Tanah yang diperuntukkan untuk",
  "add tree shrub": "Tambah Pokok / Pokok Renek",
  "tree shrub name": "Nama Pokok / Pokok Renek",
  "eg banyan": "Contoh: Pokok Banyaan",
  "important information": "Maklumat Penting",
  "number trees": "Bilangan Pokok",
  "average of tree": "Purata Umur Pokok",
  "soil health": "Kesihatan Tanah",
  "how much from first planting": "Berapa banyak dari penanaman pertama",
  "type of fertilizer": "Jenis baja yang digunakan",
  "type of pesticides": "Jenis racun perosak yang digunakan",
  "income from sale": "Pendapatan",
  "expenditure on input": "Perbelanjaan",
  "harvested product": "Produk yang dituai",
  "product type": "Jenis Produk",
  "harvested on": "Dituai pada",
  "quantity": "Kuantiti",
  "output": "Pengeluaran",
  "self consumed": "Dimakan sendiri",
  "sold to neighbour": "Dijual kepada Negara Jiran",
  "wastage": "Pembaziran",
  "fed to livestock": "Diberi Makan Kepada Ternakan",
  "sold to industrial": "Dijual Kepada Industri",
  "retain": "Mengekalkan",
  "month harvested": "Bulan Dituai",
  "required processing": "Kaedah pemprosesan yang diperlukan jika ada untuk Pengeluaran",
  "add": "Menambah",
  "add harvested product": "Tambah Produk Tuai",
  "name of harvested product": "Nama pada Produk Yang Dituai",
  "save as draft": "Simpan sebagai draf",
  "cancel": "Batal",
  "save": "Simpan",
  "fishery": "Perikanan",
  "harvested from pond": "Dari Kolam",
  "harvested from river": "dituai dari sungai/tasik/lautan",
  "add pond name": "Tambah Nama Kolam",
  "pond name": "Nama Kolam",
  "eg pond": "Contoh: Kolam 1",
  "fish name": "Nama Ikan",
  "eg fish": "Contoh: Salmon",
  "add fish": "Tambah Ikan",
  "number": "nombor",
  "total feed": "Jumlah suapan",
  "create type": "Cipta Jenis",
  "type of feed": "Jenis makanan yang diperlukan selain daripada ragut padang rumput",
  "yields": "Hasil",
  "livestock feed produce": "Ternakan, makanan & hasil",
  "poultry": "Ayam",
  "add livestock": "Tambah Ternakan",
  "average age of the live stocks": "Purata umur stok hidup",
  "livestock name": "Nama ternakan",
  "eg hen": "Contoh: Lama",
  "eg boar": "Contoh: babi hutan",
  "feed information": "Maklumat suapan",
  "neighbour": "Jiran",
  "any hormones/ artificial productivity enhancing mechanism applied": "Mana-mana hormon / mekanisme peningkatan produktiviti tiruan yang digunakan",
  "hunting": "Memburu",
  "add hunting livestock": "Tambah ternakan memburu",
  "meat": "Daging",
  "storage": "Menyimpan",
  "add storage": "Tambah storan",
  "continue": "Teruskan",
  "add storage method": "Tambah Kaedah storan",
  "selling channel": "Saluran Jualan",
  "sold for industrial use": "Dijual untuk kegunaan industri",
  "less than 1 year": "kurang dari setahun",
  "0 to 5 years": "0 hingga 5 tahun",
  "5 to 10 years": "5 hingga 10 tahun",
  "10 to 20 years": "10 hingga 20 tahun",
  "20 to 30 years": "20 hingga 30 tahun",
  "30 to 50 years": "30 hingga 50 tahun",
  "50 to 70 years": "50 hingga 70 tahun",
  "Above 70": "70 ke atas",
  "Years": "Tahun",
  "storage name": "Nama Storan",
  "storage method": "Kaedah Penyimpanan",
  "cultivated once in a year": "Ditanam sekali dalam setahun",
  "cultivated twice in a year": "Ditanam dua kali dalam setahun",
  "cultivated thrice in a year": "Ditanam tiga kali dalam setahun",
  "land allocation": "Peruntukan Tanah",
  "cultivation": "Penanaman",
  "modify": "Mengubah suai",
  "add crop": "Tambah Pangkas",
  "crop name": "Nama tanaman",
  "crops": "Tanamans",
  "Do you want to delete this crop?": "Adakah anda ingin memadamkan tanaman ini?",
  "yes delete": "Ya, Padam",
  "no": "Tidak",
  "area allocated": "Kawasan yang diperuntukkan",
  "utilisation": "Penggunaan",
  "Proccessing Method": "Kaedah Proccessing",
  "Description(if applicable)": "Penerangan(jika berkenaan)",
  "Month Planted": "Bulan Ditanam",
  "done": "Dilakukan",
  "Do you want to submit this cultivation?": "Adakah anda mahu menyerahkan penanaman ini?",
  "Do you want to save this crop as draft?": "Adakah anda ingin menyimpan tanaman ini sebagai draf?",
  "Male": "Jejaka",
  "Female": "Perempuan",
  "Other": "Lain",
  "Other(Specify if any)": "Lain(Nyatakan jika ada)",
  "other value": "nilai lain",
  "yes": "Ya",
  "Identity Card": "Kad Pengenalan / MyKad",
  "Passport": "Pasport",
  "Driving Licence": "Lesen Memandu",
  "document type": "Jenis dokumen",
  "Season 01": "Musim 01",
  "Season 02": "Musim 02",
  "Season 03": "Musim 03",
  "Select Option": "Pilih Pilihan",
  "Year": "Tahun",
  "grains and nuts": "Bijirin Dan Kacang",
  "legumes": "Kekacang",
  "fruits, vegetables & herbs": "Buah-buahan, Sayur-sayuran & Herba",
  "dairy & animal based": "Berasaskan Tenusu & Haiwan",
  "meat & seafood": "Daging & Makanan Laut",
  "sauce": "Sos",
  "tea/coffee": "Teh/Kopi",
  "oils": "Minyak",
  "processed foods & beverages": "Makanan Diproses & Bevarages",
  "tobacco and alcohol": "Tabacco Dan Alkohol",
  "quantity_required": "Kuantiti diperlukan",
  "self_grown is required": "Dewasa sendiri diperlukan",
  "land_measurement is required": "Pengukuran tanah diperlukan",
  "weight_measurement is required": "Pengukuran Diperlukan",
  "number is required": "Nombor diperlukan",
  "avg_age_of_live_stocks is required": "Purata umur stok hidup diperlukan",
  "avg_age_of_trees is required": "Umur purata pokok diperlukan",
  "type_of_feed is required": "Jenis suapan diperlukan",
  "other_type_of_feed is required": "Jenis suapan lain diperlukan",
  "number_hunted is required": "Nombor diperlukan",
  "total_feed is required": "Jumlah suapan diperlukan",
  "self_produced is required": "Dihasilkan Sendiri Diperlukan",
  "neighbours required": "Jiran diperlukan",
  "purchased_from_market is required": "Dibeli dari pasaran diperlukan",
  "purchased_from_neighbour is required": "Dibeli dari negara jiran diperlukan",
  "steroids is required": "Steroid Diperlukan",
  "meat is required": "Daging Diperlukan",
  "sold_in_consumer_market is required": "dijual_dalam_pasaran_pengguna",
  "first_name is required": "Nama Pertama Diperlukan",
  "last_name is required": "Nama Akhir Diperlukan",
  "village_name is required": "Nama Kampung Diperlukan",
  "Land measurement is required": "Pengukuran tanah diperlukan",
  "family_name is required": "Nama Keluarga Diperlukan",
  "number_of_members is required": "Bilangan ahli keluarga diperlukan",
  "number_of_trees is required": "Bilangan Pokok diperlukan",
  "member_name is required": "Nama ahli diperlukan",
  "member_gender is required": "Jantina ahli diperlukan",
  "member_age is required": "Umur ahli diperlukan",
  "social_security_number is required": "Nombor Keselamatan Sosial Diperlukan",
  "address is required": " Alamat diperlukan",
  "street address is required": "Alamat jalan diperlukan",
  "Village governing body is required": "Badan pengelola kampung diperlukan",
  "total_land is required": "Jumlah tanah diperlukan",
  "cultivation is required": "Penanaman diperlukan",
  "trees is required": "Pokok diperlukan",
  "trees_age is required": "Umur pokok diperlukan",
  "poultry is required": "Polutri diperlukan",
  "fishery is required": "Perikanan adalah rEquired",
  "storage is required": "Storan diperlukan",
  "area_allocated is required": "Kawasan yang diperuntukkan diperlukan",
  "output is required": "Pengeluaran diperlukan",
  "self_consumed is required": "Dimakan sendiri diperlukan",
  "fed_to_livestock is required": "Diberi makan kepada ternakan diperlukan",
  "sold_to_neighbours is required": "Dijual kepada jiran diperlukan",
  "sold_for_industrial_use is required": "Dijual untuk kegunaan industri diperlukan",
  "wastage is required": "Pembaziran diperlukan",
  "other is required": "Lain-lain diperlukan",
  "other_value is required": "Nilai Lain Dibatalkan",
  "soil_health is required": "Kesihatan tanah diperlukan",
  "decreasing_rate is required": "Kadar penurunan diperlukan",
  "type_of_fertilizer_used is required": "Jenis baja diperlukan",
  "type_of_pesticide_used is required": "Jenis racun perosak diperlukan",
  "income_from_sale is required": "Pendapatan daripada jualan Pengeluaran diperlukan",
  "yeild is required": "Yeild diperlukan",
  "processing_method is required": "Kaedah pemprosesan diperlukan",
  "expenditure_on_inputs is required": "Perbelanjaan diperlukan",
  "month_planted is required": "Bulan Planet diperlukan",
  "month_harvested is required": "Bulan dituai diperlukan",
  "Your sub area acres are greater than total land area": "Keluasan kecil ekar anda lebih besar daripada jumlah keluasan tanah",
  "Output cannot be empty": "Pengeluaran tidak boleh kosong",
  "Total amount should be equal to output": "Jumlah amaun hendaklah sama dengan keluaran",
  "All fields are required!": "Semua medan diperlukan!",
  "Select Average age of tree": "Pilih Purata umur pokok",
  "successfully created": "Berjaya Dibuat",
  "stable": "Stabil",
  "decreasing yield": "mengurangkan hasil",
  "organic self made": "buatan sendiri organik",
  "organic purchased": "pembelian organik",
  "chemical based": "berasaskan kimia",
  "none": "Tiada",
  "grain": "Bijirin",
  "for poultry": "Ayam",
  "for meat": "Daging",
  "vegetables & fruits": "Buah-buahan & Sayur-sayuran",
  "local_market": "Pasaran tempatan",
  "broker": "Broker",
  "ecommerce": "Dagang",
  "export": "Eksport",
  "street address": "Alamat Jalan",
  "confirm": "mengesahkan",

  "something went wrong": "Sesuatu telah berlaku",
  "okay": "Okay",
  "food": "Makanan",
  "demographic": "Maklumat Demografi",
  "landholding": "Pemetaan Tanah & Penggunaan",
  "housing": "Perumahan",
  "water": "air",
  "energy": "Tenaga & Bahan Api",
  "mobility": "mobiliti",
  "forestry": "Perhutanan & Kayu",
  "other personal": "Lain-lain barangan peribadi & rumah",
  "business": "Pertubuhan/Pertubuhan Perniagaan & Komersial",
  "community": "Infrastruktur Komuniti (Hanya untuk peringkat Kampung)",
  "total_land": "Jumlah tanah",
  "cultivated": "Diusahakan",
  "crop exists": "Tanaman sudah wujud",
  "trees exists": "Pokok sudah wujud",
  "ex apple": "Cth: Epal",
  "choose": "Pilih",
  "enter crop name": "Sila masukkan nama tanaman",
  "personal info": "Maklumat Peribadi",
  "family info": "Maklumat Keluarga",
  "household info": "maklumat isi rumah",
  "attachments": "Lampiran",
  "send otp": "Hantar OTP",
  "verify otp": "Sahkan OTP",
  "enter phone number": "Sila masukkan nombor telefon",
  "social security number": "Nombor keselamatan sosial",
  "village governing body": "Adakah anda sebahagian daripada badan pentadbir kampung?",
  "add proof attachments": "Tambah lampiran Bukti",
  "Please verify you mobile number first!": "Sila sahkan nombor telefon bimbit anda dahulu!",
  "verification": "Pengesahan",
  "Please verify the OTP below that we have sent to your Mobile Number .": " Sila sahkan OTP di bawah yang telah kami hantar ke Nombor Mudah Alih anda.",
  "OTP Sent to:": "OTP Dihantar kepada:",
  "Please move forward to add your data": "Sila bergerak ke hadapan untuk menambah data anda",
  "Successfully Verified": "Berjaya Disahkan",
  "Add File": "Tambah Fail",
  "Next": "Seterusnya",
  "drafted": "dirangka",
  "submitted": "diserahkan",
  "updated": "dikemas kini",
  "Are you sure you want to submit this form?": "Adakah anda pasti mahu menyerahkan borang ini?",
  "Form": "Borang",
  "Successful": "Berjaya",
  "Planted": "Ditanam",
  "product name": "Nama produk",
  "product name is required": "Nama produk diperlukan",
  "product": "Produk",
  "Farmed": "bertani",
  "Bred": "Dibiakkan",
  "Pond Fishery": "Perikanan Kolam",
  "River Fishery": "Perikanan Sungai",
  "Fished": "Memancing",
  "Species": "Spesies",
  "fishery exists": "Perikanan wujud",
  "Animals": "Haiwan",
  "hunting exists": "Haiwan sudah wujud",
  "sold to consumer market": "Dijual ke pasaran pengguna",
  "consumed": "Dimakan",
  "items": "barang",
  "item exists": "Item sudah wujud",
  "marital_status": "Status perkahwinan",
  "diet": "Diet",
  "height": "Ketinggian",
  "weight": "Berat badan",
  "speaking": "Bercakap",
  "writing": "Menulis",
  "reading": "Membaca",
  "occupation": "pekerjaan",
  "yearly_income": "Pendapatan Tahunan",
  "have bank account": "Adakah anda mempunyai akaun bank?",
  "have savings investment": "Adakah anda mempunyai simpanan/pelaburan",
  "saving amount": "Jumlah Simpanan/Pelaburan",
  "chronic disease": "Penyakit kronik",
  "motor disablities": "Kecacatan motor",
  "mental emotional": "Kesejahteraan mental & emosi",
  "habits": "Tabiat",
  "education": "Pendidikan",
  "education seeking to gain": "Pendidikan yang ingin memperoleh",
  "skillsets": "Set kemahiran",
  "skillsets seeking to learn": "Set kemahiran yang ingin belajar",
  "hobbies": "hobi",
  "hobbies seeking to adopt": "Hobi mencari anak angkat",
  "aspiration": "Aspirasi",
  "unfulfilled": "Keperluan yang tidak dipenuhi (jika ada)",
  "wishes": "hasrat",
  "other wishes": "Kemahuan lain",
  "marital status required": "Status perkahwinan diperlukan",
  "diet required": "Diet diperlukan",
  "height required": "Ketinggian diperlukan",
  "weight required": "Berat badan diperlukan",
  "speaking required": "Bercakap diperlukan",
  "writing required": "Penulisan diperlukan",
  "reading required": "Membaca diperlukan",
  "occupation required": "Pekerjaan diperlukan",
  "yearly_income required": "Pendapatan Tahunan diperlukan",
  "have bank account required": "Adakah anda mempunyai akaun bank? ",
  "have savings investment required": "Adakah anda mempunyai simpanan/pelaburan diperlukan",
  "saving amount required": "Amaun Simpanan/Pelaburan diperlukan",
  "chronic disease required": "Penyakit kronik diperlukan",
  "motor disablities required": "Kecacatan motor diperlukan",
  "mental emotional required": "Kesejahteraan mental & emosi diperlukan",
  "habits required": "Tabiat diperlukan",
  "education required": "Pendidikan diperlukan",
  "education seeking to gain required": "Pendidikan yang ingin mendapat keuntungan diperlukan",
  "skillsets required": "Set kemahiran diperlukan",
  "skillsets seeking to learn required": "Set kemahiran yang ingin belajar diperlukan",
  "hobbies required": "Hobi diperlukan",
  "hobbies seeking to adopt required": "Hobi yang ingin diterima pakai diperlukan",
  "aspiration required": "Aspirasi diperlukan",
  "wishes required": "Hasrat diperlukan",
  "other wishes required": "Kemahuan lain diperlukan"
}
